APP_NAME=Lindalë
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

SUPER_ADMIN_ID=
SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=

SYSTEM_NOTIFICATION_SLACK=
SYSTEM_NOTIFICATION_MAIL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

AWS_SQS_KEY=
AWS_SQS_SECRET=
AWS_SQS_PREFIX=
AWS_SQS_QUEUE=
AWS_SQS_REGION=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ADDRESS=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"