language: php
php:
  - 7.0

before_script:
  - mysql -e 'create database lindale;'
  - composer self-update
  - composer install
  - cp .env.travis .env
  - php artisan key:generate
  - php artisan optimize
  - php artisan migrate
  - php artisan db:seed
  - php artisan passport:install

script:
  - ./vendor/bin/phpunit

notifications:
    slack: lindelin:S2LWtcR8bjfvtUKN8R0bHrra
